spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vLxwDbplUe?createDatabaseIfNotExist=true
spring.datasource.username=vLxwDbplUe
spring.datasource.password=k6QgaU4H9V

server.servlet.context-path=/freenowapi
